.aibot-main {
  .fix-action-open {
    position: fixed;
    z-index: 99;
    padding: 4px;
    bottom: 70px;
    right: 16px;
    width: 32px;
    height: 32px;

    .open {
      display: inline-block;
      margin: 6px;
      height: 20px;
      width: 20px;
      background-size: cover;
      background-image: url('../../../../assets/images/chat-robot.png');
    }
  }

  .aibot-container {
    z-index: 9;
    position: fixed;
    top: 0;
    right: 0;
    padding: 16px 16px 0 16px;
    height: 100%;
    width: 800px;
    background-color: #FFFFFF;
    border: 1px solid #f0f0f0;

    display: flex;
    flex-direction: column;

    .header {
      margin-bottom: 16px;
      height: 32px;
      display: flex;

      .logo {
        width: 30px;
        padding: 4px;
        img {
          height: 22px;
          width: 22px;
        }
      }
      .label {
        width: 65px;
        height: 32px;
        padding-right: 7px;
        text-align: right;
        line-height: 32px;
      }
      .contrl {
        flex: 1;

        .select-wrapper {
          padding: 0 6px;
          width: 210px;
          height: 32px;
          border: solid 1px #E0E0E0;

          .select {
            width: 100%;
            height: 100%;
            &:focus {
              outline: none;
            }
          }
        }
      }
      .action {
        width: 30px;
        padding: 7px;

        .close {
          display: inline-block;
          height: 16px;
          width: 16px;
          background-size: cover;
          background-image: url('../../../../assets/images/chat-close.png');
        }
      }
    }

    .messages {
      flex: 1;
      padding: 16px 10px;
      overflow-y: auto;
      border-radius: 8px;
      background: linear-gradient(180deg, #F3F3F6 0%, #EAEDF6 100%);

      .chat-sender {
        clear: both;
        font-size: 100%;

        &.human .avatar-container .avatar {
          background-image: url('../../../../assets/images/chat-human.png');
        }
        &.robot .avatar-container .avatar {
          background-image: url('../../../../assets/images/chat-robot.png');
        }

        .avatar-container {
          float: left;
          margin: 5px;
          padding: 4px;
          width: 36px;
          height: 36px;
          border-radius: 6px;
          background: #FFFFFF;

          .avatar {
            width: 28px;
            height: 28px;
            background-size: cover;

            &.human  {
              font-weight: bold;
            }
          }
        }

        &.robot {
          margin-bottom: 8px;
        }

        &.robot .content {
          background-color: white;
          padding-left: 14px;
          line-height: 26px;
        }
        &.human .content {
          .loading {
            float: right;
            img {
              height: 20px;
            }
          }
        }
        .content {
          margin: 0 10px 10px 50px;
          padding: 10px 12px 10px 0;
          border-radius: 7px;
          word-break: break-all;
        }

        .toolbar {
          display: flex;
          margin: auto 50px auto 50px;
          line-height: 23px;

          .call {
            flex: 1;
          }
          .copy {
            width: 70px;
            img {
              width: 23px;
            }
          }
        }

        span {
          word-break: break-all;
        }
      }

      .chat-sender div:first-child img {
        width: 40px;
        height: 40px;
        /*border-radius: 10%;*/
      }

      .chat-left_triangle {
        height: 0px;
        width: 0px;
        border-width: 6px;
        border-style: solid;
        border-color: transparent white transparent transparent;
        position: relative;
        left: -22px;
        top: 3px;
      }

      .chat-notice {
        clear: both;
        font-size: 70%;
        color: white;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .chat-notice span {
        background-color: #cecece;
        line-height: 25px;
        border-radius: 5px;
        padding: 5px 10px;

        word-break: break-all;
      }
    }

    .sender {
      margin-top: 12px;
      height: 44px;
      padding: 3px 0;
      position: relative;

      input {
        width: 100%;
        height: 100%;

        border-radius: 8px;
        border: solid 1px transparent;
        background-color: #F3F3F7;
        padding: 6px 48px 6px 6px;

        &:focus {
          border: solid 1px rgba(68, 125, 253, 0.3);
          background-color: transparent;
        }
      }

      .button {
        position: absolute;
        right: 0;
        z-index: 9999;

        display: inline-block;
        width: 40px;
        height: 38px;
        background-image: url("../../../../assets/images/chat-submit.png");
        background-repeat: no-repeat;
        background-position: 6px 6px;
        background-size: 26px;
      }
    }
  }
}
