.aibot-main {
  .dp-link {
    cursor: pointer;
  }

  .dp-link-primary {
    cursor: pointer;
    color: #1677ff;
  }

  .aibot-container {
    .robot .content {
      p {
        margin-top: 0.3em !important;
        margin-bottom: 0.3em !important;
      }
    }

    .actions {
      padding: 9px;
      text-align: right;
      height: 58px;

      .icon-container {
        display: inline-block;
        margin-left: 10px;
        padding: 10px;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        box-shadow: 0 6px 32px -2px rgba(0, 0, 0, 0.1);

        .icon {
          display: inline-block;
          width: 18px;
          height: 18px;

          background-size: cover;

          &.help {
            background-image: url("../../../../assets/images/chat-help.png");
          }

          &.comments {
            background-image: url("../../../../assets/images/chat-comments.png");
          }

          &.up {
            background-image: url("../../../../assets/images/chat-up.png");
          }

          &.down {
            background-image: url("../../../../assets/images/chat-down.png");
          }
        }
      }
    }
  }
}
